[server]
#port_rpc_admin_local
port_peer
#port_ws_admin_local
port_ws_public
#ssl_key = /opt/sun/etc/n-sunnycoin.io.key
#ssl_cert = /opt/sun/etc/n-sunnycoin.io.crt
#ssl_chain = /opt/sun/etc/ca-bundle.ca

[port_rpc_admin_local]
port = 5005
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

[port_peer]
port = 51135
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 6006
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

[port_ws_public]
port = 5005
ip = 127.0.0.1
protocol = ws

#-------------------------------------------------------------------------------

[node_size]
huge

[ledger_history]
full

[fetch_depth]
full

# This is primary persistent datastore for sunnycoind.  This includes transaction
# metadata, account states, and ledger headers.  Helpful information can be
# found here: https://sunnycoin.com/wiki/NodeBackEnd
# delete old ledgers while maintaining at least 2000. Do not require an
# external administrative command to initiate deletion.
[node_db]
type=NuDB
path=/var/lib/sunnycoind/db/nudb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2
advisory_delete=0
earliest_seq=1

# This is the persistent datastore for shards. It is important for the health
# of the sunnycoin network that sunnycoind operators shard as much as practical.
# NuDB requires SSD storage. Helpful information can be found here
# https://sunnycoin.com/build/history-sharding
[shard_db]
type=NuDB
path=/var/lib/sunnycoind/db/shards/nudb
max_size_gb=200

[database_path]
/var/lib/sunnycoind/db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
/var/log/sunnycoind/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

# Where to find some other servers speaking the SUNNYCoin protocol.
[ips]
stock.n-sunnycoin.io 51135

[ips_fixed]
stock.n-sunnycoin.io 51135

[peer_private]
1

[cluster_nodes]
n9L5apXzSmcnNVtB2uAJw2fdXbRZLrDpgPJdpCtsp4yGT3vg6Z7M stock

# File containing trusted validator keys or validator list publishers.
# Unless an absolute path is specified, it will be considered relative to the
# folder in which the sunnycoind.cfg file is located.
[validators_file]
validators.txt

# Turn down default logging to save disk space in the long run.
# Valid values here are trace, debug, info, warning, error, and fatal
[rpc_startup]
{ "command": "log_level", "severity": "info" }

# If ssl_verify is 1, certificates will be validated.
# To allow the use of self-signed certificates for development or internal use,
# set to ssl_verify to 0.
[ssl_verify]
1

[genesis_passphrase]

[voting]
account_reserve=1000000
owner_reserve=1000000
